title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs
go-to: ppp if party == "PPP"; pnu if party == "PNU"; pcr if party == "PCR"

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

@ppp

- @ppp_workers: The urban working class, a strong base for our radicalism.
- @ppp_new_middle: The "new middle class" of government employees and white-collar workers, part of our traditional support base.
- @ppp_old_middle: The "old middle class" of small independent businessmen and artisans.
- @ppp_peasant: Landless rural workers, part of our traditional support base.
- @ppp_freeholder: Landowning farmers, traditionally conservative.
- @ppp_unemployed: The unemployed.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@ppp_workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_ppp += 6*(1-dissent); resources -= 1;

We have increased our campaigning among the workers.

@ppp_new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_ppp += 6*(1-dissent); resources -= 1;

We have increased our campaigning among the new middle class.

@ppp_old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_ppp += 5*(1-dissent); resources -= 1; 

We have increased our campaigning among the old middle class.

@ppp_peasant
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: peasant_ppp += 6*(1-dissent); resources -= 1

@ppp_freeholder
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources
on-arrival: freeholder_ppp += 5*(1-dissent); resources -= 1

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_ppp += 6*(1-dissent); resources -= 1;

We have increased our campaigning among the unemployed
