title: Scardinaists Resign
subtitle: The Scardinaists have left our party.
view-if: scardinaist_dissent >= 60
new-page: true
max-visits: 1
on-arrival: pdc_formed = 1; new_middle_pdc = new_middle_ppp*(scardinaist_strength/250); new_middle_ppp *= 1-(scardinaist_strength/100); freeholder_pdc = freeholder_ppp; freeholder_ppp = 0; old_middle_pdc = old_middle_ppp; old_middle_ppp = 0; old_middle_pnu -= business_dissent/4; {!
Q.parties.push('pdc');
Q.scardinaist_strength *= 0.1;
Q.pdc_turnout = 0.8;
Q.workers_pdc = 0;
Q.unemployed_pdc = 0;
Q.peasant_pdc = 0;

var scardina_percent = Q.scardinaist_strength/100;

Q.pdc_seats = Math.round(Q.ppp_seats*scardina_percent);
Q.ppp_seats -= Math.round(Q.pdc_seats);

Q.scardinaist_strength *= 0.1;

Q.scardina_timer_1 = Math.random() * 6 + 12;
Q.scardina_timer_2 = Q.scardina_timer_1 - 9;
!}
tags: event

= Scardinaists Resign

It's so over.