title: Scardinaists Resign
subtitle: The Scardinaists have left our party.
view-if: scardinaist_dissent >= 60
new-page: true
max-visits: 1
on-arrival: pdc_formed = 1; new_middle_pdc = new_middle_ppp*(scardinaist_strength/250); new_middle_ppp *= (scardinaist_strength/100); freeholder_pdc = freeholder_ppp; freeholder_ppp = 0; old_middle_pdc = old_middle_ppp; old_middle_ppp = 0; old_middle_pnu -= business_dissent/4; {!
Q.parties.push('pdc');
Q.scardinaist_strength *= 0.1;
Q.pdc_turnout = 0.8;
Q.workers_pdc = 0;
Q.unemployed_pdc = 0;
Q.peasant_pdc = 0;
!}
tags: event

= Scardinaists Resign

It's so over.