title: Unions Declare Independence
subtitle: The Refugian Federation of Labor has left our party.
view-if: labor_dissent >= 60
new-page: true
max-visits: 1
on-arrival: {!

Q.plr_formed = 1;
Q.plr_turnout = 0.8;
Q.parties.push('plr');

Q.workers_plr = (Q.workers_ppp*(Q.labor_strength/100));
Q.workers_ppp -= Q.workers_plr;
Q.unemployed_plr = (Q.unemployed_ppp*(Q.labor_strength/200));
Q.unemployed_ppp -= Q.unemployed_plr;
Q.new_middle_plr = Q.new_middle_pcr;
Q.new_middle_pcr = 1;
Q.old_middle_plr = 0;
Q.peasant_plr = 0;
Q.freeholder_plr = 0;

Q.plr_seats = Math.round(Q.ppp_seats*=(Q.labor_strength/100));
Q.ppp_seats -= Math.round(Q.plr_seats);

!}
tags: event

= Unions Disaffiliate

So over man