title: Unions Declare Independence
subtitle: The Refugian Federation of Labor has left our party.
view-if: labor_dissent >= 60
new-page: true
max-visits: 1
on-arrival: {!

Q.plr_formed = 1;
Q.plr_turnout = 0.8;
Q.parties.push('plr');

Q.workers_plr = (Q.workers_ppp*(Q.labor_strength/150));
Q.workers_ppp -= (Q.workers_plr/0.75);
Q.unemployed_plr = (Q.unemployed_ppp*(Q.labor_strength/200));
Q.unemployed_ppp -= Q.unemployed_plr;
Q.new_middle_plr = Q.new_middle_pcr;
Q.new_middle_pcr = 1;
Q.old_middle_plr = 0;
Q.peasant_plr = 0;
Q.freeholder_plr = 0;

var trovato_percent = Q.labor_strength/100;

Q.plr_seats = Math.round(Q.ppp_seats*trovato_percent);
Q.ppp_seats -= Math.round(Q.plr_seats);

Q.labor_strength *= 0.1;

Q.plr_relation = 40;
if (Q.party == "PNU") {
	Q.pdc_relation -= 35;
}
Q.plr_leader = "Trovato";

Q.trovato_timer_1 = Math.random() * 3 + 6;
Q.trovato_timer_2 = Q.trovato_timer_1 - 4;
!}
tags: event

= Unions Disaffiliate

So over man