title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @modinfo: Mod Info
- @credits: Credits
- @game_over.achievements

@start

Select party.

-@start_ppp: The <span style="color:rgb(238, 117, 36);">**Popular People's Party**</span>.
-@start_pnu: The <span style="color:rgb(64, 89, 156);">**United National Party**</span>.
-@start_pcr: The <span style="color:rgb(129, 11, 11);">**Communist Party**</span>.

@start_pnu
on-arrival: party = "PNU"; ppp_relation = 20; pcr_relation = 10;
go-to: start_fr

@start_pcr
on-arrival: party = "PCR"; ppp_relation = 30; pnu_relation = 10;
go-to: start_fr

@start_ppp
on-arrival: party = "PPP"; pcr_relation = 30; pnu_relation = 20;
go-to: start_fr

@start_fr
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1920;
Q.month = 1;
Q.week = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// PPP factions
Q.ppp_factions = ['labor', 'caterinoist', 'scardinaist'];
// should this be normalized to 100%?
Q.caterinoist_strength = 60;
Q.caterinoist_dissent = 0;
Q.labor_strength = 20;
Q.labor_dissent = 15;
Q.scardinaist_strength = 20;
Q.scardinaist_dissent = 15;

// PNU factions
Q.pnu_factions = ['center', 'fascist', 'church', 'business'];
// should this be normalized to 100%?
Q.center_strength = 40;
Q.center_dissent = 15;
Q.fascist_strength = 25;
Q.fascist_dissent = 20;
Q.church_strength = 10;
Q.church_dissent = 20;
Q.business_strength = 25;
Q.business_dissent = 20;

// PCR factions
Q.pcr_factions = ['baldoni', 'tomaso', 'anarchist'];
// should this be normalized to 100%?
Q.baldoni_strength = 70;
Q.baldoni_dissent = 0;
Q.tomaso_strength = 10;
Q.tomaso_dissent = 10;
Q.anarchist_strength = 10;
Q.anarchist_dissent = 20;


// events...
Q.unions_independent = 0;
Q.caterinoists_resign = 0;
Q.scardina_split = 0;

// organizations

// inter-party relations

Q.ppp_leader = "Caterino";
Q.pnu_leader = "Guagenti";
Q.pcr_leader = "Baldoni";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.lg_strength = 50;
Q.lg_militancy = 0.2;
Q.lg_banned = 0;
Q.rg_strength = 0;
Q.rg_militancy = 0.45;
Q.rg_formed = 0;
Q.rg_banned = 0;

Q.police_strength = 50;
Q.police_loyalty = 0.15;
Q.police_militancy = 1;

Q.army_strength = 50;
Q.army_militancy = 2;
Q.army_loyalty = 0.7;
Q.army_corruption = 8;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 67;
// socialism vs capitalism
Q.socialism = 9;
// pro-republic vs anti-republic
Q.pro_republic = 79;

Q.emergency_rule = 1;
Q.constitution = 0;
Q.convention_called = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 6;

Q.budget = -2;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 51; // industry and trade
Q.old_middle = 9; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 6; // "new mittelstand"
Q.peasant = 14;
Q.freeholder = 9;
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 10;

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 8.6;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = -4.7;

// quality of life
Q.workers_qol = 50;
Q.peasant_qol = 30;
Q.freeholder_qol = 60;
Q.unemployed_qol = 40;
Q.old_middle_qol = 100;
Q.new_middle_qol = 90;

Q.classes = ['workers', 'old_middle', 'new_middle', 'peasant', 'freeholder', 'unemployed'];
Q.parties = ['ppp', 'pnu', 'pcr'];

Q.pdc_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_ppp = 75;
Q.workers_pcr = 5;
Q.workers_pnu = 20;
Q.workers_turnout = 0.7;

Q.new_middle_ppp = 58;
Q.new_middle_pcr = 2;
Q.new_middle_pnu = 40;
Q.new_middle_turnout = 0.9;

Q.old_middle_ppp = 25;
Q.old_middle_pcr = 0;
Q.old_middle_pnu = 75;
Q.old_middle_turnout = 0.7;

Q.peasant_ppp = 75;
Q.peasant_pcr = 5;
Q.peasant_pnu = 20;
Q.peasant_turnout = 0.5;

Q.freeholder_ppp = 20;
Q.freeholder_pcr = 0;
Q.freeholder_pnu = 80;
Q.freeholder_turnout = 0.5;

Q.unemployed_ppp = 55;
Q.unemployed_pcr = 30;
Q.unemployed_pnu = 15;
Q.unemployed_turnout = 0.6;

// demographic turnout increased by higher QoL and radicalization?

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Caterino";
Q.president_party = "PPP";
// starting chancellor: Wilhelm Marx
Q.chancellor = "N/A";
Q.chancellor_party = 'PPP';
Q.ppp_in_government = 1;
Q.pnu_in_government = 0;
Q.pcr_in_government = 0;

Q.ppp_dissent = 0;
Q.pnu_dissent = 0;
Q.pcr_dissent = 0;

Q.ppp_turnout = 1;
Q.pcr_turnout = 0.7;
Q.pnu_turnout = 0.7;

Q.revolutionary_fatigue = 0;


// is the current government a presidential minority government?
Q.minority_government = 1;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister_party = 'PPP';
Q.interior_minister_party = 'PPP';
Q.justice_minister_party = 'PPP';
Q.labor_minister_party = 'PPP';
Q.army_minister_party = 'PPP';
Q.economic_minister_party = 'PPP';
Q.finance_minister_party = 'PPP';
Q.agriculture_minister_party = 'PPP';


// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 1;
Q.demobilization = 1;
Q.womens_rights = 0;
// level of welfare 
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 1;
Q.land_reform = 0;
// works-creation programs - how much have they implemented?
Q.works_program = 0;
// Relations with Orthaland
Q.ortha_relations = 0;
Q.casoducria_relations = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

// trade volume
Q.trade_volume = 0;
// higher trade volume lowers inflation

// debt level
Q.debt = 2;
// increases with deficit and increases inflation, decreases with high budget

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
    'fundraising', 'ideology',
    'inter_party_relationships', 'international_relations',
    'iron_front', 'media', 'enemies',
    'party_organizations', 'rally', 'reichsbanner',
    'shuffle_leadership', 'streetfighting', 'peoples_party',
    'party_disunity',
    // govt
    'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
    'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
    'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
    'homosexual_rights', 'economic_policy', 'coalition_affairs',
    'war_guilt', 'womens_rights', 'economic_democracy',
    'dealing_with_toleration',
    'constitutional_reform', 'labor_rights', 'spd_government_burden',
    'education_science', 'curriculum',
    // events
    'emergency_cuts', 'unemployment_insurance',
    'sa_ban', 'sh_ban', 'papen_chancellor', 'schleicher_chancellor',
    'kpd_policy', 'kpd_ultimatum', 'kpd_ultimatum_prussia', 'popular_front_dispute',
    'high_inflation', 'banking_crisis', 'understanding_enemy',
    'dnf_decay', 'march_on_berlin', 'prussian_reichsexekution',
    'bruning_event', 'lvp_merger', 'lvp_merger_1', 'lvp_merger_2', 'bourgeois_merger',
    'bourgeois_negotiations_1930', 'bourgeois_negotiations_1930_aftermath', 'bourgeois_negotiations_1932', 'bourgeois_negotiations_1932_aftermath',
    'bourgeois_negotiations_elections_1930', 'bourgeois_negotiations_elections_1932', 'nazi_decay'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
Q.bruning_event_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
Q.n_elections_prussia = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
Q.no_majority_elections_prussia = 0;
Q.prussian_reichsexekution_timer = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.in_election_prussia = 1;
Q.next_election_time_prussia = 5;
Q.next_election_year_prussia = 1928;
Q.next_election_month_prussia = 5;
Q.next_election_year = 1928;
Q.next_election_month = 12;
Q.next_election_time = 12;
// government affairs timers
Q.spd_government_burden_timer = 0;
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.high_inflation_timer = 0;

// flavour text stuff
for (let i = 0; i <= 100; i++) {
    Q[`flavour_${i}_trigger`] = 0;
    Q[`flavour_${i}_trigger_time`] = 0;
}

// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
!}
set-bg: img/map_2.jpg
new-page: true

This is a game about a fictional country. So don't let me know about no inaccuracies unless you played Refugia in which case ermmm fine.

- @1920_main: Begin (<span style="color: #C4B156;">normal</span> difficulty)

@1920_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0


= 1920