title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

Week: [+ week +]/4

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #c00000;">**SPD**</span> position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and not in_social_catholic_coalition and not in_social_liberal_coalition and spd_in_government: <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition ?][? if in_social_catholic_coalition and spd_in_government: <span style="color: #c00000;">Social</span>-[? if not stegerwald_path: <span style="color: #000000;">Catholic</span>?][? if stegerwald_path: <span style="color: #000000;">Christian</span>?] Coalition ?][? if in_social_liberal_coalition and spd_in_government: <span style="color: #c00000;">Ketchup</span> and [? if not lvp_formed: <span style="color: #D3C24D;">Mustard</span>?][? if lvp_formed: <span style="color: #FFCC00;">Mustard</span>?] Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: <span style="color: #c00000;">**SPD**</span> majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if bruning_time and spd_toleration: Bruning's reichstag backing: [+ bruning_coalition +]% ?]

[? if spd_government_burden_seen: Government Goals: [? if goal_spd_cancel == 0: [+ goal_spd_total +]?][? if goal_spd_cancel >= 1: Failed?] / 2 completed, due in [+ spd_government_burden_timer +] months ?]

[? if spd_government_burden_peoples: Secondary Government Goals: [? if goal_spd_cancel_peoples == 0: [+ goal_spd_total_peoples +]?][? if goal_spd_cancel_peoples >= 1: Failed?] / 1 completed, due in [+ spd_government_burden_timer +] months ?]

Prussian government: [? if spd_prussia : in government - ?]
[? if in_weimar_coalition_prussia: [? if in_minority_weimar_coalition_prussia: minority ?] <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition ?][? if in_grand_coalition_prussia: [? if in_minority_grand_coalition_prussia: minority ?] Grand Coalition ?][? if in_new_grand_coalition_prussia: New Grand Coalition ?][? if in_far_right_coalition_prussia and prussia_leader = "Goring" and not dnf_formed: <span style="color: #7A3C00;">Far</span>-<span style="color: #3E88B3;">right</span> Coalition ?][? if in_far_right_coalition_prussia and prussia_leader = "Goring" and dnf_formed: <span style="color: #7A3C00;">Far</span>-<span style="color: #003755;">right</span> Coalition ?][? if in_popular_front_prussia: Popular Front ?][? if in_left_front_prussia: Left Front ?][? if in_spd_majority_prussia: <span style="color: #c00000;">**SPD**</span> majority ?][? if in_center_right_coalition_prussia: Center-right Coalition ?][? if in_right_coalition_prussia: Right Coalition ?][? if spd_toleration_prussia: Bourgeois Coalition ?][? if prussia_leader = "Papen" or (chancellor == "Hitler" and not prussia_leader == "Goring"): <span style="color: #808080;">*Reichskommissar*</span> ruled ?][? if not in_weimar_coalition_prussia and not in_grand_coalition_prussia and not in_new_grand_coalition_prussia and not in_far_right_coalition_prussia and not in_popular_front_prussia and not in_left_front_prussia and not in_center_right_coalition_prussia and not in_right_coalition_prussia and not spd_toleration_prussia and not prussia_leader == "Papen" and not chancellor == "Hitler" and ddp_name != 0: caretaker government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and president == "Hindenburg" : Hindenburg's approval: [+ hindenburg_angry : hindenburg_angry +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): <span style="color: #700000;">**KPD**</span> coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: **[+ president +]**

Chancellor: **[+ chancellor +]**

Budget: [+ budget +]

Next election: [? if convention_called : [+ next_election_month : month +] [+ next_election_year +] ?][? if not convention_called : Unscheduled ?]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

# = Public Opinion

@politics

= Inter-party Relations

[? if party != "PPP" : <span style="color:rgb(238, 117, 36);">**PPP**</span>: [+ ppp_relation : relationships +] ?]

[? if party != "PNU" : <span style="color:rgb(64, 89, 156);">**PNU**</span>: [+ pnu_relation : relationships +] ?]

[? if party != "PCR" : <span style="color:rgb(129, 11, 11);">**PCR**</span>: [+ pcr_relation : relationships +] ?]

= Party Leadership

<span style="color:rgb(238, 117, 36);">**PPP**</span>: [+ ppp_leader +]

<span style="color:rgb(64, 89, 156);">**PNU**</span>: [ + pnu_leader +]

<span style="color:rgb(129, 11, 11);">**PCR**</span>: [+ pcr_leader +]


= Internal Factions of the <span style="color:rgb(238, 117, 36);">**PPP**</span>

Caterinoist strength: [+ caterinoist_strength : strength +], dissent: [+ caterinoist_dissent : dissent +]

Trovatoist strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

Scardinaist strength: [+ scardinaist_strength : strength +], dissent: [+ scardinaist_dissent : dissent +]

= Internal Factions of the <span style="color:rgb(64, 89, 156);">**PNU**</span>

Guagentist strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

Trentinist strength: [+ fascist_strength : strength +], dissent: [+ fascist_dissent : dissent +]

Cimorellist strength: [+ business_strength : strength +], dissent: [+ business_dissent : dissent +]

Capuanoist strength: [+ church_strength : strength +], dissent: [+ church_dissent : dissent +]

= Internal Factions of the <span style="color:rgb(129, 11, 11);">**PCR**</span>

Baldonist strength: [+ baldoni_strength : strength +], dissent: [+ baldoni_dissent : dissent +]

Tomasoist strength: [+ tomaso_strength : strength +], dissent: [+ tomaso_dissent : dissent +]

Anarchist strength: [+ anarchist_strength : strength +], dissent: [+ anarchist_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

Liberty Guard: [+ lg_strength +] thousand members, militancy: [+ lg_militancy : militancy +]

[? if rg_formed : Refugian Guard: [+rg_strength +] thousand members, militancy: [+ rg_militancy : militancy +]?]

= Official military/paramilitaries

Army: [+ army_strength +] thousand troops.

Army loyalty (to the republic): [+ army_loyalty : loyalty +]

Police: [+ police_strength +] thousand members.

Police loyalty (to the republic): [+ police_loyalty : loyalty +]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color:rgb(238, 117, 36);">**PPP**</span>: [+ ppp_votes +]%

<span style="color:rgb(64, 89, 156);">**PNU**</span>: [+ pnu_votes +]%

<span style="color:rgb(129, 11, 11);">**PCR**</span>: [+ pcr_votes +]%

**Detailed results for each demographic**

Support for the Republic: [+ pro_republic_disp +]%

Workers: PPP: [+ workers_ppp_display +]%, PCR: [+ workers_pcr_display +]%, PNU: [+ workers_pnu_display +]%

New Middle Class: PPP: [+ new_middle_ppp_display +]%, PCR: [+ new_middle_pcr_display +]%, PNU: [+ new_middle_pnu_display +]%

Old Middle Class: PPP: [+ old_middle_ppp_display +]%, PCR: [+ old_middle_pcr_display +]%, PNU: [+ old_middle_pnu_display +]%

Peasants: PPP: [+ peasant_ppp_display +]%, PCR: [+ peasant_pcr_display +]%, PNU: [+ peasant_pnu_display +]%

Freeholders: PPP: [+ freeholder_ppp_display +]%, PCR: [+ freeholder_pcr_display +]%, PNU: [+ freeholder_pnu_display +]%

Unemployed: PPP: [+ unemployed_ppp_display +]%, PCR: [+ unemployed_pcr_display +]%, PNU: [+ unemployed_pnu_display +]%
