title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

Week: [+ week +]/4

[+ month : month +] [+ year +]

Party: [+ party +]

Resources available: [+ resources +]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [? if president_party == "PPP" : <span style="color:rgb(238, 117, 36);">**[+ president +]**</span> ?][? if president_party == "PNU" : <span style="color:rgb(64, 89, 156);">**[+ president +]**</span> ?][? if president_party == "PCR" : <span style="color:rgb(129, 11, 11);">**[+ president +]**</span> ?]

[? if constitution : Chancellor: **[+ chancellor +]** ?]

Budget: [+ budget +]

Next election: [? if convention_called : [+ next_election_month : month +] [+ next_election_year +] ?][? if not convention_called : Unscheduled ?]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployment +]%

Economic growth: [+ economic_growth_2 +]%

# = Public Opinion

@politics

= Inter-party Relations

[? if party != "PPP" : <span style="color:rgb(238, 117, 36);">**PPP**</span>: [+ ppp_relation : relationships +] ?]

[? if party != "PNU" : <span style="color:rgb(64, 89, 156);">**PNU**</span>: [+ pnu_relation : relationships +] ?]

[? if party != "PCR" : <span style="color:rgb(129, 11, 11);">**PCR**</span>: [+ pcr_relation : relationships +] ?]

[? if pdc_formed : <span style="color:rgb(164, 193, 61);">**PDC**</span>: [+ pdc_relation : relationships +] ?]

[? if plr_formed : <span style="color:rgb(187, 83, 139);">**PLR**</span>: [+ plr_relation : relationships +] ?]

= Party Leadership

<span style="color:rgb(238, 117, 36);">**PPP**</span>: [+ ppp_leader +]

<span style="color:rgb(64, 89, 156);">**PNU**</span>: [+ pnu_leader +]

<span style="color:rgb(129, 11, 11);">**PCR**</span>: [+ pcr_leader +]

[? if pdc_formed : <span style="color:rgb(164, 193, 61);">**PDC**</span>: [+ pdc_leader +] ?]

[? if plr_formed : <span style="color:rgb(187, 83, 139);">**PLR**</span>: [+ pdc_leader +] ?]

= Internal Factions of the <span style="color:rgb(238, 117, 36);">**PPP**</span>

Caterinoist strength: [+ caterinoist_strength : strength +], dissent: [+ caterinoist_dissent : dissent +]

Trovatoist strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

Scardinaist strength: [+ scardinaist_strength : strength +], dissent: [+ scardinaist_dissent : dissent +]

= Internal Factions of the <span style="color:rgb(64, 89, 156);">**PNU**</span>

Guagentist strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

Trentinist strength: [+ fascist_strength : strength +], dissent: [+ fascist_dissent : dissent +]

Cimorellist strength: [+ business_strength : strength +], dissent: [+ business_dissent : dissent +]

Capuanoist strength: [+ church_strength : strength +], dissent: [+ church_dissent : dissent +]

= Internal Factions of the <span style="color:rgb(129, 11, 11);">**PCR**</span>

Baldonist strength: [+ baldoni_strength : strength +], dissent: [+ baldoni_dissent : dissent +]

Tomasoist strength: [+ tomaso_strength : strength +], dissent: [+ tomaso_dissent : dissent +]

Anarchist strength: [+ anarchist_strength : strength +], dissent: [+ anarchist_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

Liberty Guard: [+ lg_strength +] thousand members, militancy: [+ lg_militancy : militancy +]

[? if rg_formed : Refugian Guard: [+rg_strength +] thousand members, militancy: [+ rg_militancy : militancy +]?]

= Official military/paramilitaries

Army: [+ army_strength +] thousand troops.

Army loyalty (to the republic): [+ army_loyalty : loyalty +]

Police: [+ police_strength +] thousand members.

Police loyalty (to the republic): [+ police_loyalty : loyalty +]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color:rgb(238, 117, 36);">**PPP**</span>: [+ ppp_votes +]%

<span style="color:rgb(64, 89, 156);">**PNU**</span>: [+ pnu_votes +]%

<span style="color:rgb(129, 11, 11);">**PCR**</span>: [+ pcr_votes +]%

[? if pdc_formed : <span style="color:rgb(164, 193, 61);">**PDC**</span>: [+ pdc_votes +]% ?]

[? if plr_formed : <span style="color:rgb(187, 83, 139);">**PLR**</span>: [+ plr_votes +]% ?]

**Detailed results for each demographic**

Support for the Republic: [+ pro_republic_disp +]%

Workers: PPP: [+ workers_ppp_display +]%, PCR: [+ workers_pcr_display +]%, PNU: [+ workers_pnu_display +]%

New Middle Class: PPP: [+ new_middle_ppp_display +]%, PCR: [+ new_middle_pcr_display +]%, PNU: [+ new_middle_pnu_display +]%

Old Middle Class: PPP: [+ old_middle_ppp_display +]%, PCR: [+ old_middle_pcr_display +]%, PNU: [+ old_middle_pnu_display +]%

Peasants: PPP: [+ peasant_ppp_display +]%, PCR: [+ peasant_pcr_display +]%, PNU: [+ peasant_pnu_display +]%

Freeholders: PPP: [+ freeholder_ppp_display +]%, PCR: [+ freeholder_pcr_display +]%, PNU: [+ freeholder_pnu_display +]%

Unemployed: PPP: [+ unemployed_ppp_display +]%, PCR: [+ unemployed_pcr_display +]%, PNU: [+ unemployed_pnu_display +]%
